<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odin Recipes</title>
</head>
<body>
    <h1> <b><i>Odin Recipes</i></b> </h1>
    <img src="./img/recipes.jpg" alt="Recipes Image">
    <br>
    <br>
    <ul>
        <li><a href="./macandcheese.html"> Healthier Homemade Mac and Cheese</a></li>
        <li><a href="./instantpot.html">Instant Pot Hamburger Soup</a></li>
        <li><a href="./avocadosoup.html">Spicy Lime Avocado Soup</a></li>
    </ul>
    
</body>
</html>